{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-SI7CUIV;Database=MovieStream;Trusted_Connection=True;TrustServerCertificate=True;",
    "MsSqlOnDocker": "Server=database; Database=MovieStream; User Id=sa; Password=Abcd1234.Abcd1234.;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "www.benuretiyorum.com",
    "Issuer": "www.benkullanıyorum.com",
    "Key": "Ne sabahtır bu mavilik ne akşam __1278"
  }
}
